<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista1Activity"
    android:background="@drawable/fondoprincipal">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/iconotoolbar" />

        <ImageButton
            android:id="@+id/iconomjs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green1"
            android:src="@drawable/iconomensaje"
            android:layout_gravity="end"  />

        <ImageButton
            android:id="@+id/icononotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green1"
            android:layout_gravity="end"
            android:src="@drawable/icononotificacion"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Titulo2"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingHorizontal="15dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toTopOf="@id/impacto_imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo">

        <TextView
            android:id="@+id/impacto_resumen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="clip_horizontal"
            android:padding="10dp"
            android:text="El cambio climático es uno de los desafíos más urgentes que enfrenta nuestro planeta. Se refiere al calentamiento global causado principalmente por la actividad humana, como la quema de combustibles fósiles, la deforestación y el uso intensivo de recursos naturales"
            android:textColor="#000"
            android:textSize="16sp"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>

    <ImageView
        android:id="@+id/impacto_imagen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cambioclim_tico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll1" />

    <CheckBox
        android:id="@+id/cambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El cambio climatico es un desafio en la actualidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/impacto_imagen"/>

    <RadioGroup
        android:id="@+id/radiog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cambio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cual considera que es la principal causa del cambio climatico?"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>

        <RadioButton
            android:id="@+id/radiog_tala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tala de arboles"
            android:layout_marginLeft="20dp"/>

        <RadioButton
            android:id="@+id/radiog_gases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Gases de efecto invernadero"/>

        <RadioButton
            android:id="@+id/radiog_contaminacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Contaminaciòn"/>


    </RadioGroup>


    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="siguiente"
        android:drawableRight="@drawable/iconosigu"
        android:textColor="@color/white"
        android:backgroundTint="@color/green1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>
