<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Vista5Activity2"
    android:background="@drawable/fondoprincipal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/iconotoolbar" />

        <ImageButton
            android:id="@+id/iconomjs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green1"
            android:src="@drawable/iconomensaje"
            android:layout_gravity="end" />

        <ImageButton
            android:id="@+id/icononotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green1"
            android:src="@drawable/icononotificacion"
            android:layout_marginEnd="8dp" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/titulo6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Titulo6"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/Beneficios_resumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="El cambio climático nos recuerda la urgencia de transformar nuestras acciones hacia un mundo más sostenible."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo6"/>

    <ImageView
        android:id="@+id/becaclimatico"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/elabc"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/Beneficios_resumen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/fraseclima2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El verdadero cambio climático ocurre cuando decidimos actuar; el futuro del planeta está en nuestras manos."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/becaclimatico"/>

    <RadioGroup
        android:id="@+id/radiog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fraseclima2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cuál de los siguientes es un beneficio potencial de abordar el cambio climático?"
            android:textSize="15sp"
            android:gravity="center"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aumento en la contaminación del aire"
            android:layout_marginLeft="20dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Promoción de energías renovables"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Destrucción de ecosistemas"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Incremento en el uso de combustibles fósiles"/>


    </RadioGroup>


    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="siguiente"
        android:drawableRight="@drawable/iconosigu"
        android:backgroundTint="@color/green1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/retroceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Btnant"
        android:drawableLeft="@drawable/iconoant"
        android:backgroundTint="@color/green1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/radiog"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
